
# soloapp?

let's try and make a dumb C++ program


ooh! wait - i have the duktape tast

...

kkay ; misc grumpf. going to lunch

...

first set of problems seemed to come fromt eh "void casting" of the pointers


looks like ... the queue isn't "getting" the second commands?

... queue was returning the wrong constant ...

as it now passes the duktape tests, i need a module thingie next - right?

# renamed

i'm renaming it for dull reasons

# prepare / conclude

i added a way to setup / conclude all tasks which ... turns out to be less useful than i'd imagined

# bascode

wrote up the/a basic layout  i think

nothing too crazy - but - let's see where we can go?

i want to export JUST the headers AND have some sort of testing


... okay ... i can't overlaod as i expected BUT that should be fine as i have other things i want to do ...

...

it compiles!

i want to resdesign the main thingie to take some userdata - can't even compile and i want to redesign!


...

almost there; last abstraction is a template class to avoid the need for casting in client code

...

the rez abstraction WORKS ... but ... i need to refactor the code into 

...

oh hell yeah; now (last?) i need to add a mutex and stuff

...

done! can't recall why i wanted to do the functions as global variables

also; realised that i could lock the process call(s) but decided not to

# setup fips

let's follow the RTFM

> http://floooh.github.io/fips/docs/getstarted/

so in a side directory, i ran ...

> `git clone https://github.com/floooh/fips.git`

then, i ran 


> ```bash
> λ fips init ../fipstask.fips
> [ERROR] project dir 'C:/Users/Peter/Desktop/fipstask/../fipstask.fips' does not exist
> C:\Users\Peter\Desktop\fipstask\fips (master -> origin)
> λ fips init fipstask.fips
> wrote 'C:/Users/Peter/Desktop/fipstask/fipstask.fips/CMakeLists.txt'
> wrote 'C:/Users/Peter/Desktop/fipstask/fipstask.fips/fips'
> wrote 'C:/Users/Peter/Desktop/fipstask/fipstask.fips/fips.cmd'
> wrote 'C:/Users/Peter/Desktop/fipstask/fipstask.fips/fips.yml'
> wrote 'C:/Users/Peter/Desktop/fipstask/fipstask.fips/.gitignore'
> λ 
> ```

okay!

... oh look; an editor config :D - i'll make my own

... and fips is using hugo; interesting
