

it's an idea for a C/++ task-queue which i'd like to use (maybe) with the/my fips projects


silly old thing

will probably become the focus of my life for the next six months







